# minijava

./: .gitignore  .gitlab-ci.yml  binome_note_travail_sur_le_projet.md  livraison.sh  pom.xml  readme.md
Docs/: AST_DESCRIPTION  IR_DESCRIPTION  MIPS_CALL  MIPS_INSTRUCTION_SET  MIPS_REGISTER  RUNTIME_MIPS  minijava.bnf
lib/: .gitignore  readme.md
lib/courses/missouristate/edu/KenVollmar.MARS/: maven-metadata-local.xml
lib/courses/missouristate/edu/KenVollmar.MARS/4.5/: KenVollmar.MARS-4.5.pom  _remote.repositories
src/main/java/compil/: Compiler.java  EnumOper.java  EnumType.java  package-info.java
src/main/java/compil/util/: AstLocations.java  CompilerException.java  Debug.java  IndentWriter.java  package-info.java
src/main/java/phase/b_syntax/: CupParse.java  PrettyPrint.java  Syntax.java  package-info.java
src/main/java/phase/b_syntax/ast/: AstList.java  AstNode.java  AstVisitor.java  AstVisitorDefault.java  Axiom.java  Expr.java  ExprArrayLength.java  ExprArrayLookup.java  ExprArrayNew.java  ExprCall.java  ExprIdent.java  ExprLiteralBool.java  ExprLiteralInt.java  ExprNew.java  ExprOpBin.java  ExprOpUn.java  Formal.java  Ident.java  Klass.java  KlassBody.java  KlassMain.java  Method.java  MethodBody.java  Stmt.java  StmtArrayAssign.java  StmtAssign.java  StmtBlock.java  StmtIf.java  StmtPrint.java  StmtWhile.java  Type.java  Variable.java  package-info.java
src/main/java/phase/c_semantic/: BuildSymTab.java  CheckInheritance.java  DisplayScopes.java  DisplayVarDeclarations.java  DisplayVarDeclarationsInScopes.java  Semantic.java  SemanticAttribute.java  SemanticTree.java  TypeChecking.java  VarUndefUnused.java  package-info.java
src/main/java/phase/c_semantic/symtab/: Info.java  InfoKlass.java  InfoMethod.java  InfoVar.java  Scope.java  SimpleSymbolTable.java  SymbolTable.java  package-info.java
src/main/java/phase/d_intermediate/: Intermediate.java  IntermediateRepresentation.java  package-info.java
src/main/java/phase/d_intermediate/ir/: IRConst.java  IRLabel.java  IRQuadruple.java  IRTempVar.java  IRVariable.java  IRvisitor.java  IRvisitorDefault.java  QAssign.java  QAssignArrayFrom.java  QAssignArrayTo.java  QAssignUnary.java  QCall.java  QCallStatic.java  QCopy.java  QJump.java  QJumpCond.java  QLabel.java  QLabelMeth.java  QLength.java  QNew.java  QNewArray.java  QParam.java  QReturn.java  package-info.java
src/main/java/phase/e_codegen/: Allocator.java  CodeGen.java  LinkRuntime.java  MIPSRegister.java  MipsWriter.java  ToMips.java  package-info.java
src/main/java/phase/e_codegen/access/: Access.java  AccessConst.java  AccessOff.java  AccessReg.java  package-info.java
src/main/resources/specifications/: Jflex.include  Jflex8bits.include  JflexCup.include  minijava.cup  minijava.jflex
src/test/java/test/: ErrorsLexicalSyntacticTest.java  ErrorsSemanticsArrayTest.java  ErrorsSemanticsInheritanceTest.java  ErrorsSemanticsTypingTest.java  ErrorsSemanticsUndefOrDupTest.java  SuccessfulMilestonesTest.java  package-info.java
src/test/java/test_other/: BookModernCompilerTest.java  RunningTest.java  SuccessfulStressSyntaxTest.java  package-info.java
src/test/resources/: README
src/test/resources/Jalons/: Test101.txt  Test102.txt  Test103.txt  Test104.txt  Test105.txt  Test106.txt  Test107.txt  Test109.txt
src/test/resources/Modern/: BinarySearch.txt  BinaryTree.txt  BinaryVisitor.txt  BubbleSort.txt  Factorial.txt  LinearSearch.txt  LinkedList.txt  QuickSort.txt
src/test/resources/OneDayTheGrail/: Test901.txt
src/test/resources/Running/: AckermannFunction.txt  ImplemSimplisticBigNum.txt  PeanoPlusUTF8Матрёшка.txt  StressTestSyntax207.txt  StressTestSyntax209.txt  Test201.txt  Test202.txt  Test203.txt  Test204.txt  Test205.txt  Test209.txt  Test219.txt
src/test/resources/SemanticError/: Test401.txt  Test402.txt  Test403.txt  Test405.txt  Test409.txt
src/test/resources/SyntaxError/: Test301.txt  Test302.txt
